<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sli">

    <fragment
        android:id="@+id/nav_test"
        android:name="com.testing.what2dotoday.ui.test.TestFragment"
        android:label="@string/menu_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_sli"
        android:name="com.testing.what2dotoday.ui.places.PlacesFragment"
        android:label="@string/menu_all"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.testing.what2dotoday.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_slide"
        android:name="com.testing.what2dotoday.ui.places.PlacesFragmentPrice"
        android:label="@string/menu_prices"
        tools:layout="@layout/fragment_prices" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.testing.what2dotoday.ui.places.PlacesFragmentLocation"
        android:label="@string/menu_places"
        tools:layout="@layout/fragment_location" />

</navigation>