<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            > -->
        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#FFFF"
            android:text="Question?"
            android:fontFamily="    "
            android:textColor="@color/colorSplashScreen"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_below="@+id/questionText"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cardview_shadow_end_color"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_test_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!-- </ScrollView>-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>